@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
.header {
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__alineacion {
    display: flex;
    justify-content: space-evenly;
    width: 75%; }
    .header__alineacion__flexDiv {
      display: flex;
      flex-direction: column; }
      .header__alineacion__flexDiv:hover .header__linea {
        width: 100%;
        border-bottom-color: red;
        border-width: 3px; }
    @media screen and (max-width: 600px) {
      .header__alineacion {
        width: 100%; } }
  .header__linea {
    border-bottom: red 3px solid;
    width: 0%;
    transition: width 1s; }
    .header__linea:hover {
      width: 100%;
      border-bottom-color: red;
      border-width: 3px; }
  .header a {
    font-size: 20px;
    color: black;
    text-align: center;
    text-decoration: none; }
    .header a:hover {
      color: red; }
    @media screen and (max-width: 600px) {
      .header a {
        font-size: 15px; } }

.tabContainer {
  display: flex;
  justify-content: center;
  margin: 15px;
  background-color: #e95e38; }

/* Carta nueva */
.card-wrapper {
  margin-bottom: 30px; }

.card-image .card .card-img-wrapper {
  height: 100%; }

.card-image .card .card-body {
  display: none; }

.card-image-title-description .card .card-img-wrapper {
  max-height: 160px; }

.card-image-title-description .card {
  position: relative;
  min-height: 300px; }

.card-image-title-description .card .card-body {
  height: auto;
  position: relative;
  top: 0;
  margin-bottom: -70px; }

.card-image-title-description .card:hover .card-body {
  top: -70px; }

.card-image-title-description .card .card-body .card-title {
  margin-bottom: .75rem; }

.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  max-height: 400px;
  height: 100%; }

.card:hover {
  box-shadow: 8px 12px 31px -10px #ab98ab; }

.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  overflow: hidden; }

.card-img-wrapper img {
  transition: 1.5s ease; }

.card:hover .card-img-wrapper img {
  transform: scale(1.15); }

.card-body .card-title {
  margin-bottom: calc(50% + 20px);
  transition: 1.5s ease; }

.card:hover .card-body .card-title {
  margin-bottom: .75rem; }

@media screen and (max-width: 600px) {
  .cardtextMobile {
    font-size: 18px; } }

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 38%;
  background-color: #fff;
  transition: 1.5s ease; }

.card-content {
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: 1.5s ease; }

.card:hover .card-body {
  height: 80%; }
  @media screen and (max-width: 600px) {
    .card:hover .card-body {
      height: 100%; } }

.card:hover .card-content {
  bottom: 0; }

.contenedorCartas {
  display: flex;
  justify-content: center; }
  .contenedorCartas__carta {
    background-color: blanchedalmond;
    border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    max-width: 300px;
    height: 300px; }
    .contenedorCartas__carta__imagen {
      width: 250px;
      max-height: 300px; }
    .contenedorCartas__carta__btnCarta {
      border: 5px; }
      .contenedorCartas__carta__btnCarta__btnCarta:hover, .contenedorCartas__carta__btnCarta__btnCarta:focus {
        border: 5px 0px 10px;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline; }

h5 {
  color: black; }

button,
input {
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif; }

p {
  line-height: 1.61em;
  font-weight: 300;
  font-size: 1.2em; }

.text-gray {
  color: #aaa; }

.carroContainer {
  background: burlywood;
  position: fixed;
  bottom: 70px;
  right: 40px;
  width: 75px;
  height: 75px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  .carroContainer__carro {
    width: 40px;
    height: 40px; }

.btCompra {
  display: flex;
  justify-content: space-between;
  margin-top: 5px; }

.errorP {
  color: red;
  font-size: 15px; }

.compraP {
  color: green;
  font-size: 15px; }

.quitarP {
  color: green;
  font-size: 15px; }

.quitarPE {
  color: red;
  font-size: 15px; }

.sumario {
  display: flex; }
  @media screen and (max-width: 600px) {
    .sumario {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 10px; } }
  .sumario__orden {
    background-color: white;
    width: 375px;
    height: 375px;
    margin: 22px; }
    @media screen and (max-width: 600px) {
      .sumario__orden {
        width: 220px;
        height: 200px; } }

.formulario {
  width: 60%;
  margin: 15px; }
  .formulario__vencimiento {
    display: flex;
    width: 100%;
    height: 7%; }
  @media screen and (max-width: 600px) {
    .formulario {
      width: 80%; } }

.btnPago {
  display: flex;
  justify-content: center;
  margin: 10px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif; }

body {
  padding: 5px;
  background-color: #7a34ca; }

p {
  margin: 0%; }

.container {
  max-width: 900px;
  margin: 20px auto;
  overflow: hidden;
  background-color: #f8f9fa; }

.box-1 {
  max-width: 450px;
  padding: 10px 40px;
  user-select: none; }

.box-1 div .fs-12 {
  font-size: 8px;
  color: white; }

.box-1 div .fs-14 {
  font-size: 15px;
  color: white; }

.box-1 img.pic {
  width: 20px;
  height: 20px;
  object-fit: cover; }

.box-1 img.mobile-pic {
  width: 100%;
  height: 200px;
  object-fit: cover; }

.box-1 .name {
  font-size: 11px;
  font-weight: 600; }

.dis {
  font-size: 12px;
  font-weight: 500; }

label.box {
  width: 100%;
  font-size: 12px;
  background: #ddd;
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid transparent; }

#one:checked ~ label.first,
#two:checked ~ label.second,
#three:checked ~ label.third {
  border-color: #7700ff; }

#one:checked ~ label.first .circle,
#two:checked ~ label.second .circle,
#three:checked ~ label.third .circle {
  border-color: #7a34ca;
  background-color: #fff; }

label.box .course {
  width: 100%; }

label.box .circle {
  height: 12px;
  width: 12px;
  background: #ccc;
  border-radius: 50%;
  margin-right: 15px;
  border: 4px solid transparent;
  display: inline-block; }

input[type="radio"] {
  display: none; }

.box-2 {
  max-width: 450px;
  padding: 10px 40px; }

.box-2 .box-inner-2 input.form-control {
  font-size: 12px;
  font-weight: 600; }

.box-2 .box-inner-2 .inputWithIcon {
  position: relative; }

.box-2 .box-inner-2 .inputWithIcon span {
  position: absolute;
  left: 15px;
  top: 8px; }

.box-2 .box-inner-2 .inputWithcheck {
  position: relative; }

.box-2 .box-inner-2 .inputWithcheck span {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
  font-size: 12px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 15px;
  top: 6px; }

.form-control:focus,
.form-select:focus {
  box-shadow: none;
  outline: none;
  border: 1px solid #7700ff; }

.border:focus-within {
  border: 1px solid #7700ff !important; }

.box-2 .card-atm .form-control {
  border: none;
  box-shadow: none; }

.form-select {
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.address .form-control.zip {
  border-radius: 0;
  border-bottom-left-radius: 10px; }

.address .form-control.state {
  border-radius: 0;
  border-bottom-right-radius: 10px; }

.box-2 .box-inner-2 .btn.btn-outline-primary {
  width: 120px;
  padding: 10px;
  font-size: 11px;
  padding: 0% !important;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 0;
  background-color: whitesmoke;
  color: black;
  font-weight: 600; }

.box-2 .box-inner-2 .btn.btn-primary {
  background-color: #7700ff;
  color: whitesmoke;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: center;
  border: none;
  padding: 10px; }

.box-2 .box-inner-2 .btn.btn-primary:hover {
  background-color: #7a34ca; }

.box-2 .box-inner-2 .btn.btn-primary .fas {
  font-size: 13px !important;
  color: whitesmoke; }

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%; }

.carousel-inner {
  width: 100%;
  height: 250px; }

.carousel-item img {
  object-fit: cover;
  height: 100%; }

.carousel-control-prev {
  transform: translateX(-50%);
  opacity: 1; }

.carousel-control-prev:hover .fas.fa-arrow-left {
  transform: translateX(-5px); }

.carousel-control-next {
  transform: translateX(50%);
  opacity: 1; }

.carousel-control-next:hover .fas.fa-arrow-right {
  transform: translateX(5px); }

.fas.fa-arrow-left,
.fas.fa-arrow-right {
  font-size: 0.8rem;
  transition: all .2s ease; }

.icon {
  width: 30px;
  height: 30px;
  background-color: #f8f9fa;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform-origin: center;
  opacity: 1; }

.fas,
.fab {
  color: #6d6c6d; }

::placeholder {
  font-size: 12px; }

@media (max-width: 768px) {
  .container {
    max-width: 700px;
    margin: 10px auto; }
  .box-1,
  .box-2 {
    max-width: 600px;
    padding: 20px 90px;
    margin: 20px auto; } }

@media (max-width: 426px) {
  .box-1,
  .box-2 {
    max-width: 400px;
    padding: 20px 10px; }
  ::placeholder {
    font-size: 9px; } }

.contenedor {
  display: flex; }
  .contenedor__tamanioAcordeon {
    width: 50%;
    padding: 15px; }
    @media screen and (max-width: 600px) {
      .contenedor__tamanioAcordeon {
        width: 100%; } }
  .contenedor__tamanioCarrusel {
    width: 50%;
    padding: 15px; }
    .contenedor__tamanioCarrusel__imgCarrusel {
      width: 100%; }
    @media screen and (max-width: 600px) {
      .contenedor__tamanioCarrusel {
        width: 100%; } }
  .contenedor__subtorta {
    position: absolute;
    right: 35%;
    bottom: 15px;
    font-size: 22px;
    color: #080600;
    font-weight: 700; }
  .contenedor__subtitle {
    font-family: 'Noto Sans', sans-serif;
    font-size: 40px;
    padding: 15px;
    text-align: center; }
  @media screen and (max-width: 600px) {
    .contenedor {
      flex-direction: column-reverse; } }

.title {
  font-family: 'Roboto', sans-serif;
  font-size: 60px;
  margin-top: 10px;
  color: #080c08;
  text-align: center; }
  @media screen and (max-width: 600px) {
    .title {
      font-size: 50px; } }

.sectIndex {
  display: flex;
  margin: 15px; }
  .sectIndex__imgIndex {
    border-radius: 5px;
    width: 300px;
    height: 300px; }
  .sectIndex__text {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    padding: 5px; }
  @media screen and (max-width: 600px) {
    .sectIndex {
      flex-direction: column; } }

.borderCont {
  display: flex;
  justify-content: center;
  margin: 30px; }
  .borderCont__borderSection {
    border: 4px solid black;
    width: 35%;
    border-radius: 10px; }

.cartaIndex {
  display: flex;
  justify-content: center; }
  .cartaIndex__envio {
    background-color: white;
    width: 80%;
    height: 200px;
    margin: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 3px 20px darkgrey; }
    @media screen and (max-width: 600px) {
      .cartaIndex__envio {
        flex-direction: column;
        height: 320px;
        padding-top: 15px; } }
  .cartaIndex__btnCompras {
    background-color: #04AA6D;
    width: 30%;
    height: 40px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px; }
    .cartaIndex__btnCompras:hover {
      background-color: #0a490d; }
    @media screen and (max-width: 600px) {
      .cartaIndex__btnCompras {
        width: 90%; } }
  .cartaIndex__aRef {
    color: white !important;
    text-decoration: none; }
  .cartaIndex__hacerPedido {
    margin: 20px; }
  .cartaIndex__fuenteCarta {
    text-align: center;
    padding: 10px;
    font-weight: 600; }

h2 {
  text-align: center; }

.footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 40px;
  border-top: 3px solid black; }

.iconos {
  height: 50px;
  width: 50px; }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px; }

.carroContainer {
  background: burlywood;
  position: fixed;
  bottom: 70px;
  right: 40px;
  width: 75px;
  height: 75px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }
  .carroContainer__carro {
    width: 40px;
    height: 40px; }

.fontsize {
  font-size: 100%; }

h3 {
  margin: 10px; }
  @media screen and (max-width: 600px) {
    h3 {
      font-size: 20px; } }

.btnContacto {
  display: flex;
  justify-content: center; }

/* Formulario de Contacto */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #45a049; }

input[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=reset]:hover {
  background-color: #45a049; }

h3 {
  text-align: center;
  color: red; }

body {
  background: #f5f5f5 !important; }
